<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoFilterVC">
            <connections>
                <outlet property="btnBack" destination="hEW-hU-LYZ" id="1Wv-sp-YuK"/>
                <outlet property="btnNext" destination="TrT-Lx-HdI" id="OBP-oD-6w4"/>
                <outlet property="collFilter" destination="pGT-q8-zSH" id="W2x-AQ-2bf"/>
                <outlet property="imgPhoto" destination="NXU-KG-sJ5" id="LjP-qt-Fns"/>
                <outlet property="lblFilter" destination="IPw-IK-Dxn" id="wl5-Zd-WYi"/>
                <outlet property="lblTItle" destination="SSP-PZ-lOH" id="wz7-sL-F8I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPhoto" destination="3g3-pB-5DE" id="JlK-ss-2Oj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-PZ-lOH">
                    <constraints>
                        <constraint firstAttribute="width" constant="129" id="957-MJ-XIr"/>
                        <constraint firstAttribute="height" constant="31" id="Xs7-1u-LEt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.4039215686" green="0.2784313725" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_col.png" translatesAutoresizingMaskIntoConstraints="NO" id="kev-vJ-SMT">
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="GRm-qP-Pi3"/>
                        <constraint firstAttribute="width" constant="21" id="Iuz-C1-7q8"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-NM-fLK">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-Gr-T2R">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qi5-Ea-JMj">
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="We4-rx-dNJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-pB-5DE">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXU-KG-sJ5"/>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="NXU-KG-sJ5" firstAttribute="leading" secondItem="3g3-pB-5DE" secondAttribute="leading" id="3bw-ct-cNJ"/>
                                        <constraint firstItem="NXU-KG-sJ5" firstAttribute="top" secondItem="3g3-pB-5DE" secondAttribute="top" id="DpG-Gk-hjd"/>
                                        <constraint firstAttribute="trailing" secondItem="NXU-KG-sJ5" secondAttribute="trailing" id="mrP-an-HJz"/>
                                        <constraint firstAttribute="width" secondItem="3g3-pB-5DE" secondAttribute="height" multiplier="1:1" id="slS-db-lE2"/>
                                        <constraint firstAttribute="bottom" secondItem="NXU-KG-sJ5" secondAttribute="bottom" id="ww6-tn-7xi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-IK-Dxn">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="Vw7-iy-Fnh"/>
                                        <constraint firstAttribute="height" constant="21" id="bsm-mT-vbh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pGT-q8-zSH">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="78" id="NJF-Qc-yKD"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pux-De-hdL">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="823-HU-nhd">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="6mO-Lx-JOR"/>
                                        <constraint firstAttribute="height" constant="23" id="CPC-mg-h9O"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrT-Lx-HdI">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="cjF-0j-gmT"/>
                                        <constraint firstAttribute="height" constant="30" id="vtX-mt-tJS"/>
                                    </constraints>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" red="0.1019607843" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onNext:" destination="-1" eventType="touchUpInside" id="1wO-SU-nnt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="823-HU-nhd" secondAttribute="trailing" constant="8" id="AxX-gC-n5f"/>
                                <constraint firstItem="3g3-pB-5DE" firstAttribute="leading" secondItem="ajF-Gr-T2R" secondAttribute="leading" id="EYS-mu-I8J"/>
                                <constraint firstItem="TrT-Lx-HdI" firstAttribute="centerY" secondItem="823-HU-nhd" secondAttribute="centerY" id="XKj-Td-Vqj"/>
                                <constraint firstAttribute="trailing" secondItem="TrT-Lx-HdI" secondAttribute="trailing" constant="28" id="ZUj-uU-wAO"/>
                                <constraint firstAttribute="trailing" secondItem="Qi5-Ea-JMj" secondAttribute="trailing" id="dMO-Dg-CJQ"/>
                                <constraint firstAttribute="trailing" secondItem="pGT-q8-zSH" secondAttribute="trailing" id="djl-6x-aCB"/>
                                <constraint firstItem="Qi5-Ea-JMj" firstAttribute="leading" secondItem="ajF-Gr-T2R" secondAttribute="leading" id="hYx-U6-krP"/>
                                <constraint firstAttribute="bottom" secondItem="823-HU-nhd" secondAttribute="bottom" constant="8" id="ikT-fD-ZzO"/>
                                <constraint firstAttribute="trailing" secondItem="3g3-pB-5DE" secondAttribute="trailing" id="n19-82-a75"/>
                                <constraint firstItem="pGT-q8-zSH" firstAttribute="top" secondItem="IPw-IK-Dxn" secondAttribute="bottom" constant="8" id="oLm-u4-jQf"/>
                                <constraint firstItem="3g3-pB-5DE" firstAttribute="top" secondItem="ajF-Gr-T2R" secondAttribute="top" constant="1" id="owN-cR-xc7"/>
                                <constraint firstItem="IPw-IK-Dxn" firstAttribute="leading" secondItem="ajF-Gr-T2R" secondAttribute="leading" constant="45" id="rfO-dg-5Ss"/>
                                <constraint firstItem="pGT-q8-zSH" firstAttribute="leading" secondItem="ajF-Gr-T2R" secondAttribute="leading" id="sYv-0L-8Xs"/>
                                <constraint firstAttribute="height" constant="596" id="tpa-Il-f51"/>
                                <constraint firstItem="IPw-IK-Dxn" firstAttribute="top" secondItem="3g3-pB-5DE" secondAttribute="bottom" constant="39" id="vEm-EH-h9G"/>
                                <constraint firstItem="Qi5-Ea-JMj" firstAttribute="top" secondItem="ajF-Gr-T2R" secondAttribute="top" id="zYc-ae-nr7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ajF-Gr-T2R" secondAttribute="trailing" id="BW6-Bu-DGV"/>
                        <constraint firstItem="ajF-Gr-T2R" firstAttribute="top" secondItem="bjb-NM-fLK" secondAttribute="top" id="Hvu-Na-PAy"/>
                        <constraint firstItem="ajF-Gr-T2R" firstAttribute="leading" secondItem="bjb-NM-fLK" secondAttribute="leading" id="Yiz-w4-T8n"/>
                        <constraint firstAttribute="bottom" secondItem="ajF-Gr-T2R" secondAttribute="bottom" id="zgn-0I-QPD"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-hU-LYZ">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cw1-nU-MTv"/>
                        <constraint firstAttribute="width" constant="50" id="iYY-sz-2gT"/>
                    </constraints>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="0.4039215686" green="0.2784313725" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="CnM-9w-kop"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bjb-NM-fLK" firstAttribute="top" secondItem="hEW-hU-LYZ" secondAttribute="bottom" constant="16" id="7aB-wk-uGd"/>
                <constraint firstItem="SSP-PZ-lOH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="94c-Hd-kQH"/>
                <constraint firstItem="hEW-hU-LYZ" firstAttribute="leading" secondItem="kev-vJ-SMT" secondAttribute="trailing" constant="-7" id="Ine-Qp-Nen"/>
                <constraint firstItem="3g3-pB-5DE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Nxb-Xa-QlR"/>
                <constraint firstItem="kev-vJ-SMT" firstAttribute="centerY" secondItem="SSP-PZ-lOH" secondAttribute="centerY" id="Qdt-EW-szZ"/>
                <constraint firstItem="SSP-PZ-lOH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eBN-Re-asT"/>
                <constraint firstItem="hEW-hU-LYZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ii3-aY-mrb"/>
                <constraint firstItem="ajF-Gr-T2R" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="qj2-E1-Yxh"/>
                <constraint firstAttribute="trailing" secondItem="bjb-NM-fLK" secondAttribute="trailing" id="rFT-de-cU4"/>
                <constraint firstItem="bjb-NM-fLK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vlt-7r-elR"/>
                <constraint firstItem="kev-vJ-SMT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="x6m-Jj-wYT"/>
                <constraint firstItem="hEW-hU-LYZ" firstAttribute="centerY" secondItem="kev-vJ-SMT" secondAttribute="centerY" id="zJQ-Sf-XfA"/>
                <constraint firstAttribute="bottom" secondItem="bjb-NM-fLK" secondAttribute="bottom" id="zVW-eR-cD3"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ii3-aY-mrb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="69.5" y="399.5"/>
        </view>
    </objects>
    <resources>
        <image name="left_col.png" width="64" height="64"/>
        <image name="right_black.png" width="64" height="64"/>
    </resources>
</document>
