<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_win" rowHeight="245" id="KGk-i7-Jjw" customClass="WinCell">
            <rect key="frame" x="0.0" y="0.0" width="389" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nje-Rp-CO4">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="244"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-99-ufi">
                                <rect key="frame" x="0.0" y="0.0" width="1167" height="244"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-Y7-iqc">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="244"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IB9-uj-11e" userLabel="wwinImg">
                                                <rect key="frame" x="73" y="0.0" width="244" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IB9-uj-11e" secondAttribute="height" multiplier="1:1" id="CzS-ha-Iqj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-BU-STV" userLabel="banner_gradient">
                                                <rect key="frame" x="73" y="210" width="244" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D4h-BU-STV" secondAttribute="height" multiplier="71:10" id="WXZ-Xk-DBs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-II-w7A" userLabel="contestLogo">
                                                <rect key="frame" x="139" y="137" width="112" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="FvW-Id-PO0"/>
                                                    <constraint firstAttribute="width" secondItem="lDh-II-w7A" secondAttribute="height" multiplier="2:1" id="MUj-Wd-7cb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-3V-xBT">
                                                <rect key="frame" x="262" y="47" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="abi-cw-Ktr"/>
                                                    <constraint firstAttribute="height" constant="30" id="tpJ-rw-7TD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gc-Po-cgd">
                                                <rect key="frame" x="262" y="45" width="100" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.40392156862745099" green="0.27843137254901962" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uig-qU-UIN" customClass="MarqueeLabel">
                                                <rect key="frame" x="73" y="219" width="244" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="eav-Ox-T4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.94117647058823528" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-L3-Mse">
                                                <rect key="frame" x="73" y="0.0" width="244" height="244"/>
                                                <connections>
                                                    <action selector="onTapWin1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yqd-Lx-OjK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lDh-II-w7A" firstAttribute="centerX" secondItem="IB9-uj-11e" secondAttribute="centerX" id="14T-Ua-CKz"/>
                                            <constraint firstItem="5Sr-L3-Mse" firstAttribute="centerX" secondItem="IB9-uj-11e" secondAttribute="centerX" id="2Bz-v1-956"/>
                                            <constraint firstItem="IB9-uj-11e" firstAttribute="centerX" secondItem="KKk-Y7-iqc" secondAttribute="centerX" id="2ZJ-xG-Wg3"/>
                                            <constraint firstItem="D4h-BU-STV" firstAttribute="width" secondItem="IB9-uj-11e" secondAttribute="width" id="2p3-Fe-BuJ"/>
                                            <constraint firstItem="JFS-3V-xBT" firstAttribute="leading" secondItem="IB9-uj-11e" secondAttribute="trailing" constant="-55" id="5DW-Tc-SK2"/>
                                            <constraint firstItem="IB9-uj-11e" firstAttribute="centerY" secondItem="KKk-Y7-iqc" secondAttribute="centerY" id="5Ma-lj-Epw"/>
                                            <constraint firstItem="IB9-uj-11e" firstAttribute="height" secondItem="KKk-Y7-iqc" secondAttribute="height" id="7Gp-d0-uIT"/>
                                            <constraint firstItem="D4h-BU-STV" firstAttribute="centerX" secondItem="IB9-uj-11e" secondAttribute="centerX" id="7jT-3P-8uz"/>
                                            <constraint firstItem="JFS-3V-xBT" firstAttribute="top" secondItem="KKk-Y7-iqc" secondAttribute="top" constant="47" id="CuU-0K-3dq"/>
                                            <constraint firstItem="5Sr-L3-Mse" firstAttribute="centerY" secondItem="IB9-uj-11e" secondAttribute="centerY" id="Hv8-Lx-Pxp"/>
                                            <constraint firstItem="JFS-3V-xBT" firstAttribute="width" secondItem="8Gc-Po-cgd" secondAttribute="width" id="Ia1-Fy-HRj"/>
                                            <constraint firstItem="JFS-3V-xBT" firstAttribute="height" secondItem="8Gc-Po-cgd" secondAttribute="height" id="JXG-Uj-6Hg"/>
                                            <constraint firstItem="JFS-3V-xBT" firstAttribute="centerY" secondItem="8Gc-Po-cgd" secondAttribute="centerY" constant="2" id="MZA-S9-EMj"/>
                                            <constraint firstItem="5Sr-L3-Mse" firstAttribute="height" secondItem="IB9-uj-11e" secondAttribute="height" id="OoG-Ly-rls"/>
                                            <constraint firstItem="uig-qU-UIN" firstAttribute="centerX" secondItem="IB9-uj-11e" secondAttribute="centerX" id="RyW-gq-UXN"/>
                                            <constraint firstAttribute="bottom" secondItem="uig-qU-UIN" secondAttribute="bottom" constant="10" id="dGi-yf-vK4"/>
                                            <constraint firstItem="D4h-BU-STV" firstAttribute="top" secondItem="lDh-II-w7A" secondAttribute="bottom" constant="17" id="dhM-lw-5CE"/>
                                            <constraint firstItem="D4h-BU-STV" firstAttribute="bottom" secondItem="IB9-uj-11e" secondAttribute="bottom" id="jtV-R5-iM2"/>
                                            <constraint firstItem="5Sr-L3-Mse" firstAttribute="width" secondItem="IB9-uj-11e" secondAttribute="width" id="lIg-xJ-e2L"/>
                                            <constraint firstItem="uig-qU-UIN" firstAttribute="width" secondItem="D4h-BU-STV" secondAttribute="width" id="nhA-JC-6Dg"/>
                                            <constraint firstItem="JFS-3V-xBT" firstAttribute="centerX" secondItem="8Gc-Po-cgd" secondAttribute="centerX" id="qIh-U2-lWb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-1Q-j9I">
                                        <rect key="frame" x="389" y="0.0" width="389" height="244"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3QW-8p-o6A" userLabel="wwinImg">
                                                <rect key="frame" x="73" y="0.0" width="244" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3QW-8p-o6A" secondAttribute="height" multiplier="1:1" id="DPc-gI-gxa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="bno-Ic-168" userLabel="banner_gradient">
                                                <rect key="frame" x="73" y="210" width="244" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bno-Ic-168" secondAttribute="height" multiplier="71:10" id="v4M-Re-st4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-tz-jPm" userLabel="contestLogo">
                                                <rect key="frame" x="139" y="137" width="112" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Btu-tz-jPm" secondAttribute="height" multiplier="2:1" id="HfY-5F-AnB"/>
                                                    <constraint firstAttribute="height" constant="56" id="UzY-Sa-2Ig"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="IU5-33-Tiq">
                                                <rect key="frame" x="262" y="47" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rUA-uD-zSx"/>
                                                    <constraint firstAttribute="width" constant="100" id="z31-kP-DEh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-Kd-vsi">
                                                <rect key="frame" x="262" y="45" width="100" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.4039215686" green="0.2784313725" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-a6-vbw" customClass="MarqueeLabel">
                                                <rect key="frame" x="73" y="219" width="244" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="f6Q-Te-3vv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.94117647059999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljX-zp-H3Y">
                                                <rect key="frame" x="73" y="0.0" width="244" height="244"/>
                                                <connections>
                                                    <action selector="onTapWin2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sv4-Uv-Npe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bno-Ic-168" firstAttribute="width" secondItem="3QW-8p-o6A" secondAttribute="width" id="3tl-Kh-eH7"/>
                                            <constraint firstItem="bno-Ic-168" firstAttribute="bottom" secondItem="3QW-8p-o6A" secondAttribute="bottom" id="88V-mu-RKH"/>
                                            <constraint firstItem="3QW-8p-o6A" firstAttribute="centerX" secondItem="9a6-1Q-j9I" secondAttribute="centerX" id="BCC-dN-Oo6"/>
                                            <constraint firstItem="IU5-33-Tiq" firstAttribute="leading" secondItem="3QW-8p-o6A" secondAttribute="trailing" constant="-55" id="HMG-Gx-oII"/>
                                            <constraint firstItem="IU5-33-Tiq" firstAttribute="top" secondItem="9a6-1Q-j9I" secondAttribute="top" constant="47" id="QrD-ZV-CZg"/>
                                            <constraint firstItem="bno-Ic-168" firstAttribute="top" secondItem="Btu-tz-jPm" secondAttribute="bottom" constant="17" id="Rrg-Ni-tZH"/>
                                            <constraint firstItem="ljX-zp-H3Y" firstAttribute="height" secondItem="3QW-8p-o6A" secondAttribute="height" id="Ryq-p9-nCC"/>
                                            <constraint firstItem="IU5-33-Tiq" firstAttribute="height" secondItem="lWv-Kd-vsi" secondAttribute="height" id="Sjp-DK-NAP"/>
                                            <constraint firstItem="Btu-tz-jPm" firstAttribute="centerX" secondItem="3QW-8p-o6A" secondAttribute="centerX" id="Xb0-hd-4PC"/>
                                            <constraint firstItem="fgw-a6-vbw" firstAttribute="centerX" secondItem="3QW-8p-o6A" secondAttribute="centerX" id="a7X-O3-976"/>
                                            <constraint firstAttribute="bottom" secondItem="fgw-a6-vbw" secondAttribute="bottom" constant="10" id="anP-Ne-PBg"/>
                                            <constraint firstItem="ljX-zp-H3Y" firstAttribute="centerY" secondItem="3QW-8p-o6A" secondAttribute="centerY" id="b0a-vs-P2r"/>
                                            <constraint firstItem="IU5-33-Tiq" firstAttribute="centerY" secondItem="lWv-Kd-vsi" secondAttribute="centerY" constant="2" id="hdk-VM-BgE"/>
                                            <constraint firstItem="bno-Ic-168" firstAttribute="centerX" secondItem="3QW-8p-o6A" secondAttribute="centerX" id="iIR-d0-amv"/>
                                            <constraint firstItem="3QW-8p-o6A" firstAttribute="centerY" secondItem="9a6-1Q-j9I" secondAttribute="centerY" id="jho-ZZ-gdq"/>
                                            <constraint firstItem="IU5-33-Tiq" firstAttribute="centerX" secondItem="lWv-Kd-vsi" secondAttribute="centerX" id="m4r-9Q-XIs"/>
                                            <constraint firstItem="ljX-zp-H3Y" firstAttribute="centerX" secondItem="3QW-8p-o6A" secondAttribute="centerX" id="pR2-zF-frs"/>
                                            <constraint firstItem="IU5-33-Tiq" firstAttribute="width" secondItem="lWv-Kd-vsi" secondAttribute="width" id="sM7-Xk-oy3"/>
                                            <constraint firstItem="fgw-a6-vbw" firstAttribute="width" secondItem="bno-Ic-168" secondAttribute="width" id="vfd-dH-G0x"/>
                                            <constraint firstItem="3QW-8p-o6A" firstAttribute="height" secondItem="9a6-1Q-j9I" secondAttribute="height" id="x4A-ku-9VI"/>
                                            <constraint firstItem="ljX-zp-H3Y" firstAttribute="width" secondItem="3QW-8p-o6A" secondAttribute="width" id="yaC-i2-BnQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-7Q-CTf">
                                        <rect key="frame" x="778" y="0.0" width="389" height="244"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exB-3X-ckD" userLabel="wwinImg">
                                                <rect key="frame" x="73" y="0.0" width="244" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="exB-3X-ckD" secondAttribute="height" multiplier="1:1" id="USW-h4-6Yg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-Fv-7c4" userLabel="banner_gradient">
                                                <rect key="frame" x="73" y="210" width="244" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W7m-Fv-7c4" secondAttribute="height" multiplier="71:10" id="zJr-AU-d8S"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-Wa-umM" userLabel="contestLogo">
                                                <rect key="frame" x="139" y="137" width="112" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="1de-9P-JNg"/>
                                                    <constraint firstAttribute="width" secondItem="vUh-Wa-umM" secondAttribute="height" multiplier="2:1" id="d6Y-Tx-2a6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-0U-hf0">
                                                <rect key="frame" x="262" y="47" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Muv-Z8-yid"/>
                                                    <constraint firstAttribute="height" constant="30" id="aMp-v2-q8h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-1C-12j">
                                                <rect key="frame" x="262" y="45" width="100" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.4039215686" green="0.2784313725" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-qf-X9l" customClass="MarqueeLabel">
                                                <rect key="frame" x="73" y="219" width="244" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="aE8-Mj-2xQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.94117647059999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-rR-JVb">
                                                <rect key="frame" x="73" y="0.0" width="244" height="244"/>
                                                <connections>
                                                    <action selector="onTapWin3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eKX-70-hKW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d6K-qf-X9l" secondAttribute="bottom" constant="10" id="22u-tF-nkp"/>
                                            <constraint firstItem="EQu-0U-hf0" firstAttribute="height" secondItem="f2e-1C-12j" secondAttribute="height" id="8RU-hD-oVO"/>
                                            <constraint firstItem="zWx-rR-JVb" firstAttribute="centerX" secondItem="exB-3X-ckD" secondAttribute="centerX" id="AfJ-sb-LIc"/>
                                            <constraint firstItem="W7m-Fv-7c4" firstAttribute="bottom" secondItem="exB-3X-ckD" secondAttribute="bottom" id="BDM-IY-ul0"/>
                                            <constraint firstItem="exB-3X-ckD" firstAttribute="centerX" secondItem="KAe-7Q-CTf" secondAttribute="centerX" id="F1G-0i-tiB"/>
                                            <constraint firstItem="d6K-qf-X9l" firstAttribute="width" secondItem="W7m-Fv-7c4" secondAttribute="width" id="Fnq-s7-bVU"/>
                                            <constraint firstItem="zWx-rR-JVb" firstAttribute="width" secondItem="exB-3X-ckD" secondAttribute="width" id="Pnf-aG-9ax"/>
                                            <constraint firstItem="EQu-0U-hf0" firstAttribute="leading" secondItem="exB-3X-ckD" secondAttribute="trailing" constant="-55" id="WQh-H1-Cbt"/>
                                            <constraint firstItem="EQu-0U-hf0" firstAttribute="width" secondItem="f2e-1C-12j" secondAttribute="width" id="aOl-sQ-gO4"/>
                                            <constraint firstItem="W7m-Fv-7c4" firstAttribute="width" secondItem="exB-3X-ckD" secondAttribute="width" id="btf-NK-IfT"/>
                                            <constraint firstItem="W7m-Fv-7c4" firstAttribute="centerX" secondItem="exB-3X-ckD" secondAttribute="centerX" id="cE1-PN-4Wz"/>
                                            <constraint firstItem="zWx-rR-JVb" firstAttribute="centerY" secondItem="exB-3X-ckD" secondAttribute="centerY" id="d0y-nH-DPc"/>
                                            <constraint firstItem="EQu-0U-hf0" firstAttribute="centerY" secondItem="f2e-1C-12j" secondAttribute="centerY" constant="2" id="eEt-R0-2vU"/>
                                            <constraint firstItem="EQu-0U-hf0" firstAttribute="top" secondItem="KAe-7Q-CTf" secondAttribute="top" constant="47" id="frB-sT-S1Z"/>
                                            <constraint firstItem="d6K-qf-X9l" firstAttribute="centerX" secondItem="exB-3X-ckD" secondAttribute="centerX" id="l4w-Fg-xYf"/>
                                            <constraint firstItem="W7m-Fv-7c4" firstAttribute="top" secondItem="vUh-Wa-umM" secondAttribute="bottom" constant="17" id="qBn-mr-CaN"/>
                                            <constraint firstItem="exB-3X-ckD" firstAttribute="height" secondItem="KAe-7Q-CTf" secondAttribute="height" id="sSO-bQ-D3T"/>
                                            <constraint firstItem="exB-3X-ckD" firstAttribute="centerY" secondItem="KAe-7Q-CTf" secondAttribute="centerY" id="tmS-2n-PO3"/>
                                            <constraint firstItem="zWx-rR-JVb" firstAttribute="height" secondItem="exB-3X-ckD" secondAttribute="height" id="uYX-QC-ctt"/>
                                            <constraint firstItem="vUh-Wa-umM" firstAttribute="centerX" secondItem="exB-3X-ckD" secondAttribute="centerX" id="weD-Zt-9ir"/>
                                            <constraint firstItem="EQu-0U-hf0" firstAttribute="centerX" secondItem="f2e-1C-12j" secondAttribute="centerX" id="yNe-zl-zXy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KAe-7Q-CTf" firstAttribute="height" secondItem="9a6-1Q-j9I" secondAttribute="height" id="1GP-b4-Ob1"/>
                                    <constraint firstItem="9a6-1Q-j9I" firstAttribute="height" secondItem="KKk-Y7-iqc" secondAttribute="height" id="2ye-5o-LMl"/>
                                    <constraint firstItem="KAe-7Q-CTf" firstAttribute="width" secondItem="9a6-1Q-j9I" secondAttribute="width" id="DmN-dE-wHf"/>
                                    <constraint firstItem="KAe-7Q-CTf" firstAttribute="centerY" secondItem="9a6-1Q-j9I" secondAttribute="centerY" id="FKf-Ue-Q8j"/>
                                    <constraint firstItem="KKk-Y7-iqc" firstAttribute="leading" secondItem="bPo-99-ufi" secondAttribute="leading" id="NjY-6H-xQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="KKk-Y7-iqc" secondAttribute="bottom" id="P5u-zD-ukq"/>
                                    <constraint firstItem="9a6-1Q-j9I" firstAttribute="centerY" secondItem="KKk-Y7-iqc" secondAttribute="centerY" id="cha-bZ-w5a"/>
                                    <constraint firstItem="9a6-1Q-j9I" firstAttribute="width" secondItem="KKk-Y7-iqc" secondAttribute="width" id="efI-1a-qet"/>
                                    <constraint firstItem="9a6-1Q-j9I" firstAttribute="leading" secondItem="KKk-Y7-iqc" secondAttribute="trailing" id="eir-37-C52"/>
                                    <constraint firstItem="KKk-Y7-iqc" firstAttribute="top" secondItem="bPo-99-ufi" secondAttribute="top" id="jXd-nx-mr6"/>
                                    <constraint firstItem="KAe-7Q-CTf" firstAttribute="leading" secondItem="9a6-1Q-j9I" secondAttribute="trailing" id="luq-R2-QMk"/>
                                    <constraint firstItem="KKk-Y7-iqc" firstAttribute="height" secondItem="bPo-99-ufi" secondAttribute="height" id="xmB-m5-zaY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xmB-m5-zaY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bPo-99-ufi" firstAttribute="leading" secondItem="nje-Rp-CO4" secondAttribute="leading" id="0Tt-6i-gHR"/>
                            <constraint firstItem="bPo-99-ufi" firstAttribute="top" secondItem="nje-Rp-CO4" secondAttribute="top" id="96H-ia-WnS"/>
                            <constraint firstItem="KKk-Y7-iqc" firstAttribute="width" secondItem="nje-Rp-CO4" secondAttribute="width" id="Kb1-uS-VXW"/>
                            <constraint firstAttribute="bottom" secondItem="bPo-99-ufi" secondAttribute="bottom" id="e19-0h-qnE"/>
                            <constraint firstAttribute="trailing" secondItem="bPo-99-ufi" secondAttribute="trailing" id="lqM-rP-pFW"/>
                        </constraints>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-yo-rUc">
                        <rect key="frame" x="340" y="227" width="39" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="Urc-V2-xzc"/>
                            <constraint firstAttribute="height" constant="12" id="ocU-sL-auY"/>
                        </constraints>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nje-Rp-CO4" secondAttribute="trailing" id="0Xr-nk-kf9"/>
                    <constraint firstItem="nje-Rp-CO4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="84L-q5-s5r"/>
                    <constraint firstAttribute="trailing" secondItem="jmo-yo-rUc" secondAttribute="trailing" constant="10" id="Rk2-4I-OHC"/>
                    <constraint firstItem="bPo-99-ufi" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="UlO-xf-xts"/>
                    <constraint firstAttribute="bottom" secondItem="nje-Rp-CO4" secondAttribute="bottom" id="Xht-Aa-kP4"/>
                    <constraint firstItem="nje-Rp-CO4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YzK-Ks-eru"/>
                    <constraint firstItem="bPo-99-ufi" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="cBN-Cd-a6a"/>
                    <constraint firstItem="bPo-99-ufi" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="415:222" id="dpE-mp-C1V"/>
                    <constraint firstAttribute="bottom" secondItem="jmo-yo-rUc" secondAttribute="bottom" constant="5" id="eaL-xf-KdI"/>
                    <constraint firstItem="bPo-99-ufi" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="3" id="lz3-Q4-wp4"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="cBN-Cd-a6a"/>
                        <exclude reference="dpE-mp-C1V"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgContMark" destination="lDh-II-w7A" id="8fb-ZD-zRa"/>
                <outlet property="imgContMark1" destination="Btu-tz-jPm" id="ny0-Fm-WzN"/>
                <outlet property="imgContMark2" destination="vUh-Wa-umM" id="r99-ff-QSi"/>
                <outlet property="imgWinnerPost" destination="IB9-uj-11e" id="zdy-cN-PYN"/>
                <outlet property="imgWinnerPost1" destination="3QW-8p-o6A" id="vly-G4-CxH"/>
                <outlet property="imgWinnerPost2" destination="exB-3X-ckD" id="N3z-zO-b11"/>
                <outlet property="lblContTags" destination="uig-qU-UIN" id="Rip-Wa-gwe"/>
                <outlet property="lblContTags1" destination="fgw-a6-vbw" id="Rds-O0-Trq"/>
                <outlet property="lblContTags2" destination="d6K-qf-X9l" id="HXO-Iu-usn"/>
                <outlet property="nlcWidthMultiplier" destination="lz3-Q4-wp4" id="RAb-4L-DDk"/>
                <outlet property="pgControl" destination="jmo-yo-rUc" id="QKY-t5-OTe"/>
                <outlet property="postUserName" destination="8Gc-Po-cgd" id="QJa-Co-Z3X"/>
                <outlet property="postUserName1" destination="lWv-Kd-vsi" id="CEx-tT-rjV"/>
                <outlet property="postUserName2" destination="f2e-1C-12j" id="y2T-NO-xFq"/>
                <outlet property="scrollView" destination="nje-Rp-CO4" id="8m5-Df-Q90"/>
                <outlet property="view1" destination="KKk-Y7-iqc" id="54W-ar-gow"/>
                <outlet property="view2" destination="9a6-1Q-j9I" id="hJy-EO-dbk"/>
                <outlet property="view3" destination="KAe-7Q-CTf" id="pWR-OU-klH"/>
            </connections>
            <point key="canvasLocation" x="284.5" y="200.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble_img.png" width="150" height="40"/>
        <image name="gradient_bar.png" width="280" height="40"/>
    </resources>
</document>
