//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#import "Backendless.h"

#import "GlobalDefine.h"
#import "AppDelegate.h"
#import "AFNetworking.h"
#import <MGSwipeTableCell/MGSwipeTableCell.h>
#import "BaseViewController.h"
#import <MapKit/MapKit.h>
#import "CAPSPageMenu.h"
#import "BEMCheckBox.h"
#import "APIController.h"

#import <MediaPlayer/MediaPlayer.h>

#import "SettingModel.h"
#import "CLFilterTool.h"

// DataModel


#import "Contest.h"
#import "Post.h"
#import "Products.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kAppDelegate [AppDelegate appDelegate]
#define GD GlobalDefine
#endif