<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileVC">
            <connections>
                <outlet property="btnBack" destination="MgD-na-bOF" id="CD9-fT-LLM"/>
                <outlet property="btnBirthDate" destination="nqK-IL-QnZ" id="tJn-yU-iMY"/>
                <outlet property="btnEmaill" destination="3wF-Dl-5aU" id="wwz-Qp-PMF"/>
                <outlet property="btnFirstName" destination="apQ-Qg-3Mm" id="DqI-df-wQb"/>
                <outlet property="btnLastName" destination="p7H-Tl-5j7" id="ApU-F0-yjf"/>
                <outlet property="btnPwd" destination="8ZL-dS-gbi" id="1Ej-PY-k4o"/>
                <outlet property="btnSex" destination="AXI-Y8-mti" id="Bxv-yG-iTB"/>
                <outlet property="imgAvatar" destination="viV-Yb-Tze" id="vjL-Pk-XCh"/>
                <outlet property="lblAccount" destination="rY9-MB-dDF" id="fBm-YD-jcW"/>
                <outlet property="lblBirthDate" destination="cOF-Kr-377" id="PkK-PB-ybh"/>
                <outlet property="lblEmail" destination="8LO-lh-Sdf" id="M9X-Ia-Zpy"/>
                <outlet property="lblFname" destination="8AC-u3-zP8" id="iir-fW-w6f"/>
                <outlet property="lblLname" destination="5DO-BG-ZuK" id="zBb-OE-ekr"/>
                <outlet property="lblProfilePic" destination="SwI-rO-Tgc" id="QQ5-d1-xFE"/>
                <outlet property="lblPwd" destination="wXC-lJ-PV3" id="Nqp-Dd-9nk"/>
                <outlet property="lblSex" destination="2Rx-8h-hUO" id="f6t-vn-M8p"/>
                <outlet property="lblTitle" destination="PVd-NS-Ry4" id="Wh0-hN-s4M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-wc-0zx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="0KG-Dq-VPC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_col.png" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-hK-oMI">
                    <rect key="frame" x="12" y="27" width="21" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Jy4-WM-3Ad"/>
                        <constraint firstAttribute="width" constant="21" id="fQI-5I-KZL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVd-NS-Ry4">
                    <rect key="frame" x="123" y="24" width="129" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="5Ir-xR-mO5"/>
                        <constraint firstAttribute="width" constant="129" id="KBe-xH-4A3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.4039215686" green="0.2784313725" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPZ-Md-zJh">
                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="V8t-Xm-zbv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY ACCOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY9-MB-dDF">
                    <rect key="frame" x="45" y="105" width="129" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="PeX-aj-gVf"/>
                        <constraint firstAttribute="width" constant="129" id="QWF-RQ-VV5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                    <color key="textColor" red="0.4039215686" green="0.2784313725" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-5i-eHS">
                    <rect key="frame" x="0.0" y="134" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viV-Yb-Tze">
                            <rect key="frame" x="45" y="5" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="nI7-39-l3L"/>
                                <constraint firstAttribute="width" constant="70" id="z2K-PQ-7lg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-rO-Tgc">
                            <rect key="frame" x="123" y="29" width="217" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Y7M-5k-BaE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-ee-gd6">
                            <rect key="frame" x="354" y="31" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="MRs-Cd-2G7"/>
                                <constraint firstAttribute="width" constant="18" id="alH-KM-v17"/>
                            </constraints>
                            <state key="normal" image="right_black.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kds-yB-HzC">
                            <rect key="frame" x="45" y="5" width="322" height="70"/>
                            <connections>
                                <action selector="onAvatar:" destination="-1" eventType="touchUpInside" id="0dE-Za-6Y3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kds-yB-HzC" firstAttribute="centerY" secondItem="viV-Yb-Tze" secondAttribute="centerY" id="13j-Zw-LMw"/>
                        <constraint firstItem="viV-Yb-Tze" firstAttribute="centerY" secondItem="YkA-5i-eHS" secondAttribute="centerY" id="4Z1-7p-hQ3"/>
                        <constraint firstAttribute="trailing" secondItem="SwI-rO-Tgc" secondAttribute="trailing" constant="35" id="A22-KZ-KCs"/>
                        <constraint firstItem="kds-yB-HzC" firstAttribute="height" secondItem="viV-Yb-Tze" secondAttribute="height" id="A4G-Io-r8c"/>
                        <constraint firstItem="SwI-rO-Tgc" firstAttribute="centerY" secondItem="YkA-5i-eHS" secondAttribute="centerY" id="HHC-8R-J5J"/>
                        <constraint firstAttribute="trailing" secondItem="EiK-ee-gd6" secondAttribute="trailing" constant="3" id="VZw-Y1-1Nt"/>
                        <constraint firstAttribute="trailing" secondItem="kds-yB-HzC" secondAttribute="trailing" constant="8" id="Xpo-rE-ygt"/>
                        <constraint firstItem="kds-yB-HzC" firstAttribute="width" secondItem="viV-Yb-Tze" secondAttribute="width" id="bal-Vi-uuT"/>
                        <constraint firstItem="SwI-rO-Tgc" firstAttribute="leading" secondItem="viV-Yb-Tze" secondAttribute="trailing" constant="8" id="bgv-oX-aOn"/>
                        <constraint firstItem="EiK-ee-gd6" firstAttribute="centerY" secondItem="YkA-5i-eHS" secondAttribute="centerY" id="hB5-IQ-Ceq"/>
                        <constraint firstItem="kds-yB-HzC" firstAttribute="leading" secondItem="viV-Yb-Tze" secondAttribute="leading" id="kBG-6h-s0Q"/>
                        <constraint firstAttribute="height" constant="80" id="tOy-56-Mua"/>
                        <constraint firstItem="kds-yB-HzC" firstAttribute="centerX" secondItem="viV-Yb-Tze" secondAttribute="centerX" id="x66-9T-myt"/>
                        <constraint firstItem="viV-Yb-Tze" firstAttribute="leading" secondItem="YkA-5i-eHS" secondAttribute="leading" constant="45" id="z7d-eG-rIm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bal-Vi-uuT"/>
                            <exclude reference="x66-9T-myt"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0To-Q3-eer">
                    <rect key="frame" x="0.0" y="249" width="375" height="275"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-x1-Dqw">
                            <rect key="frame" x="45" y="45" width="330" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pw7-GJ-wqr"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-C6-ihC">
                            <rect key="frame" x="45" y="91" width="330" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fcq-nt-KLq"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-vg-RfC">
                            <rect key="frame" x="45" y="137" width="330" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C8h-Ri-cn6"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-BA-a0o">
                            <rect key="frame" x="45" y="183" width="330" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="807-hO-kVP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-4Q-2Hd">
                            <rect key="frame" x="45" y="229" width="330" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kkb-3B-lQO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-u3-zP8">
                            <rect key="frame" x="45" y="14" width="217" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1Pl-Qx-N8k"/>
                                <constraint firstAttribute="width" constant="217" id="A4j-Qh-Q9Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-nk-0pW">
                            <rect key="frame" x="353" y="15" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="sQo-QS-d1f"/>
                                <constraint firstAttribute="width" constant="19" id="tKQ-pS-gg1"/>
                            </constraints>
                            <state key="normal" image="right_black.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-BG-ZuK">
                            <rect key="frame" x="45" y="60" width="217" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="D0j-Ls-rsc"/>
                                <constraint firstAttribute="width" constant="217" id="zT0-Ti-6dy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-a9-471">
                            <rect key="frame" x="353" y="61" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="7Nk-lZ-eC0"/>
                                <constraint firstAttribute="height" constant="19" id="daK-1D-WfY"/>
                            </constraints>
                            <state key="normal" image="right_black.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LO-lh-Sdf">
                            <rect key="frame" x="45" y="103" width="217" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="217" id="1rR-Sf-Ixg"/>
                                <constraint firstAttribute="height" constant="21" id="FB6-l9-dwp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-fb-VEp">
                            <rect key="frame" x="353" y="104" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="Dyp-42-VdF"/>
                                <constraint firstAttribute="height" constant="19" id="O55-lK-H9R"/>
                            </constraints>
                            <state key="normal" image="right_black.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-lJ-PV3">
                            <rect key="frame" x="45" y="149" width="217" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="217" id="Cf3-kR-2RQ"/>
                                <constraint firstAttribute="height" constant="21" id="epB-qA-YhP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-92-Oml">
                            <rect key="frame" x="353" y="150" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="qUR-u1-ffo"/>
                                <constraint firstAttribute="height" constant="19" id="y6W-zP-vl8"/>
                            </constraints>
                            <state key="normal" image="right_black.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-Kr-377">
                            <rect key="frame" x="45" y="195" width="217" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="217" id="MPM-e3-aBN"/>
                                <constraint firstAttribute="height" constant="21" id="g0k-uY-kJf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-nX-hPe">
                            <rect key="frame" x="353" y="196" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="L5z-hL-3uU"/>
                                <constraint firstAttribute="width" constant="19" id="tfk-6Y-Gge"/>
                            </constraints>
                            <state key="normal" image="right_black.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-8h-hUO">
                            <rect key="frame" x="45" y="241" width="217" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Oq6-uV-kcm"/>
                                <constraint firstAttribute="width" constant="217" id="d1f-gQ-qB3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-v4-b73">
                            <rect key="frame" x="353" y="242" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="VOP-0N-NXw"/>
                                <constraint firstAttribute="width" constant="19" id="lwS-tJ-dQ4"/>
                            </constraints>
                            <state key="normal" image="right_black.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-Y8-mti">
                            <rect key="frame" x="185" y="237" width="164" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9nF-Qz-Zm4"/>
                                <constraint firstAttribute="width" constant="164" id="ZwO-e0-r5q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <state key="normal" title="sex">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSex:" destination="-1" eventType="touchUpInside" id="2De-Qk-i9D"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZL-dS-gbi">
                            <rect key="frame" x="185" y="145" width="164" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="z8Q-4D-8IA"/>
                                <constraint firstAttribute="width" constant="164" id="zd2-4R-0Pg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <state key="normal" title="password">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onPwd:" destination="-1" eventType="touchUpInside" id="h9m-u7-6mH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wF-Dl-5aU">
                            <rect key="frame" x="185" y="99" width="164" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8gi-68-h5G"/>
                                <constraint firstAttribute="width" constant="164" id="FwZ-Gz-K7V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <state key="normal" title="email">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onEmail:" destination="-1" eventType="touchUpInside" id="Tn8-xX-aIV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7H-Tl-5j7">
                            <rect key="frame" x="185" y="56" width="164" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="164" id="HTG-6i-Wq6"/>
                                <constraint firstAttribute="height" constant="30" id="r2u-Kc-mUL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <state key="normal" title="last name">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onLastName:" destination="-1" eventType="touchUpInside" id="FiH-Gh-idp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-Qg-3Mm">
                            <rect key="frame" x="185" y="10" width="164" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="164" id="WYf-jk-a9k"/>
                                <constraint firstAttribute="height" constant="30" id="jVC-Jy-rXy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <state key="normal" title="first name">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onFirstName:" destination="-1" eventType="touchUpInside" id="ty8-q1-3rT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqK-IL-QnZ">
                            <rect key="frame" x="185" y="191" width="164" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DuK-s7-pfW"/>
                                <constraint firstAttribute="width" constant="164" id="VHD-yf-fGj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <state key="normal" title="birthdate">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBirthdate:" destination="-1" eventType="touchUpInside" id="PeC-c6-5k4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="W3E-v4-b73" firstAttribute="centerX" secondItem="Phc-nX-hPe" secondAttribute="centerX" id="2R2-x1-GKc"/>
                        <constraint firstItem="8ZL-dS-gbi" firstAttribute="centerX" secondItem="nqK-IL-QnZ" secondAttribute="centerX" id="2bY-84-HkH"/>
                        <constraint firstItem="6hl-92-Oml" firstAttribute="centerY" secondItem="wXC-lJ-PV3" secondAttribute="centerY" id="2r2-yp-jbL"/>
                        <constraint firstItem="2Rx-8h-hUO" firstAttribute="top" secondItem="cOF-Kr-377" secondAttribute="bottom" constant="25" id="3Zc-aG-vha"/>
                        <constraint firstItem="2Rx-8h-hUO" firstAttribute="leading" secondItem="cOF-Kr-377" secondAttribute="leading" id="3jI-8t-Hmy"/>
                        <constraint firstItem="W3E-v4-b73" firstAttribute="leading" secondItem="AXI-Y8-mti" secondAttribute="trailing" constant="4" id="5Ez-py-C4W"/>
                        <constraint firstItem="6sW-vg-RfC" firstAttribute="top" secondItem="J2a-C6-ihC" secondAttribute="bottom" constant="45" id="8mw-Ur-StC"/>
                        <constraint firstItem="Phc-nX-hPe" firstAttribute="centerY" secondItem="cOF-Kr-377" secondAttribute="centerY" id="8st-Xh-rAr"/>
                        <constraint firstItem="jh5-fb-VEp" firstAttribute="centerX" secondItem="O6L-a9-471" secondAttribute="centerX" id="AVq-sy-RhZ"/>
                        <constraint firstItem="jh5-fb-VEp" firstAttribute="centerY" secondItem="8LO-lh-Sdf" secondAttribute="centerY" id="B5Z-7h-Mk4"/>
                        <constraint firstItem="o2m-BA-a0o" firstAttribute="centerX" secondItem="6sW-vg-RfC" secondAttribute="centerX" id="Bb8-JF-877"/>
                        <constraint firstItem="p7H-Tl-5j7" firstAttribute="centerX" secondItem="3wF-Dl-5aU" secondAttribute="centerX" id="CyN-qL-ACC"/>
                        <constraint firstItem="yoq-x1-Dqw" firstAttribute="leading" secondItem="0To-Q3-eer" secondAttribute="leading" constant="45" id="EjY-A1-4s5"/>
                        <constraint firstAttribute="trailing" secondItem="yoq-x1-Dqw" secondAttribute="trailing" id="HEi-uz-0h2"/>
                        <constraint firstItem="6hl-92-Oml" firstAttribute="centerX" secondItem="jh5-fb-VEp" secondAttribute="centerX" id="Huu-Sr-bKr"/>
                        <constraint firstAttribute="trailing" secondItem="yGh-nk-0pW" secondAttribute="trailing" constant="3" id="Jf0-26-2xb"/>
                        <constraint firstItem="3wF-Dl-5aU" firstAttribute="centerY" secondItem="jh5-fb-VEp" secondAttribute="centerY" id="LEM-he-WRx"/>
                        <constraint firstItem="Phc-nX-hPe" firstAttribute="centerX" secondItem="6hl-92-Oml" secondAttribute="centerX" id="NBw-5b-ZYG"/>
                        <constraint firstItem="wXC-lJ-PV3" firstAttribute="top" secondItem="8LO-lh-Sdf" secondAttribute="bottom" constant="25" id="PoY-Gf-4uW"/>
                        <constraint firstItem="5Y6-4Q-2Hd" firstAttribute="top" secondItem="o2m-BA-a0o" secondAttribute="bottom" constant="45" id="Pxt-Ra-PyW"/>
                        <constraint firstItem="O6L-a9-471" firstAttribute="centerY" secondItem="5DO-BG-ZuK" secondAttribute="centerY" id="TBy-wb-VHH"/>
                        <constraint firstItem="cOF-Kr-377" firstAttribute="top" secondItem="wXC-lJ-PV3" secondAttribute="bottom" constant="25" id="TWf-V7-922"/>
                        <constraint firstItem="6sW-vg-RfC" firstAttribute="width" secondItem="J2a-C6-ihC" secondAttribute="width" id="WPV-Hc-1s3"/>
                        <constraint firstItem="8AC-u3-zP8" firstAttribute="leading" secondItem="0To-Q3-eer" secondAttribute="leading" constant="45" id="XFT-NB-wnQ"/>
                        <constraint firstItem="o2m-BA-a0o" firstAttribute="top" secondItem="6sW-vg-RfC" secondAttribute="bottom" constant="45" id="Xkv-GP-uDX"/>
                        <constraint firstItem="nqK-IL-QnZ" firstAttribute="centerX" secondItem="AXI-Y8-mti" secondAttribute="centerX" id="YMp-K1-eVw"/>
                        <constraint firstItem="8ZL-dS-gbi" firstAttribute="centerY" secondItem="6hl-92-Oml" secondAttribute="centerY" id="Yz5-V2-VRh"/>
                        <constraint firstItem="apQ-Qg-3Mm" firstAttribute="centerY" secondItem="yGh-nk-0pW" secondAttribute="centerY" id="bSR-j4-KHf"/>
                        <constraint firstItem="5Y6-4Q-2Hd" firstAttribute="centerX" secondItem="o2m-BA-a0o" secondAttribute="centerX" id="brD-KH-VZ8"/>
                        <constraint firstItem="5DO-BG-ZuK" firstAttribute="top" secondItem="8AC-u3-zP8" secondAttribute="bottom" constant="25" id="bsM-yf-xab"/>
                        <constraint firstItem="5Y6-4Q-2Hd" firstAttribute="width" secondItem="o2m-BA-a0o" secondAttribute="width" id="d0m-xA-wbE"/>
                        <constraint firstItem="J2a-C6-ihC" firstAttribute="top" secondItem="yoq-x1-Dqw" secondAttribute="bottom" constant="45" id="dhI-3g-Ebf"/>
                        <constraint firstAttribute="height" constant="275" id="eH8-Y8-W8d"/>
                        <constraint firstItem="yGh-nk-0pW" firstAttribute="centerY" secondItem="8AC-u3-zP8" secondAttribute="centerY" id="eIQ-Vr-wXX"/>
                        <constraint firstItem="wXC-lJ-PV3" firstAttribute="leading" secondItem="8LO-lh-Sdf" secondAttribute="leading" id="gET-K5-d7u"/>
                        <constraint firstItem="6sW-vg-RfC" firstAttribute="centerX" secondItem="J2a-C6-ihC" secondAttribute="centerX" id="gG1-gf-Beb"/>
                        <constraint firstItem="W3E-v4-b73" firstAttribute="centerY" secondItem="2Rx-8h-hUO" secondAttribute="centerY" id="gXv-Nf-rm3"/>
                        <constraint firstItem="8AC-u3-zP8" firstAttribute="top" secondItem="0To-Q3-eer" secondAttribute="top" constant="14" id="gYh-Tr-WfY"/>
                        <constraint firstItem="8LO-lh-Sdf" firstAttribute="top" secondItem="5DO-BG-ZuK" secondAttribute="bottom" constant="22" id="hOt-uL-eSf"/>
                        <constraint firstItem="nqK-IL-QnZ" firstAttribute="centerY" secondItem="Phc-nX-hPe" secondAttribute="centerY" id="kVM-2V-xrD"/>
                        <constraint firstItem="8LO-lh-Sdf" firstAttribute="leading" secondItem="5DO-BG-ZuK" secondAttribute="leading" id="keV-xW-D8j"/>
                        <constraint firstItem="apQ-Qg-3Mm" firstAttribute="centerX" secondItem="p7H-Tl-5j7" secondAttribute="centerX" id="l4x-x5-5To"/>
                        <constraint firstItem="J2a-C6-ihC" firstAttribute="centerX" secondItem="yoq-x1-Dqw" secondAttribute="centerX" id="mZ1-lM-fkS"/>
                        <constraint firstItem="O6L-a9-471" firstAttribute="centerX" secondItem="yGh-nk-0pW" secondAttribute="centerX" id="naf-Aa-gVW"/>
                        <constraint firstItem="3wF-Dl-5aU" firstAttribute="centerX" secondItem="8ZL-dS-gbi" secondAttribute="centerX" id="o4q-U4-bhq"/>
                        <constraint firstItem="AXI-Y8-mti" firstAttribute="centerY" secondItem="W3E-v4-b73" secondAttribute="centerY" id="oaP-WB-MO5"/>
                        <constraint firstItem="p7H-Tl-5j7" firstAttribute="centerY" secondItem="O6L-a9-471" secondAttribute="centerY" id="pvv-X8-NPy"/>
                        <constraint firstItem="J2a-C6-ihC" firstAttribute="width" secondItem="yoq-x1-Dqw" secondAttribute="width" id="v3n-Sr-cUi"/>
                        <constraint firstItem="5DO-BG-ZuK" firstAttribute="leading" secondItem="8AC-u3-zP8" secondAttribute="leading" id="vgc-pw-sQA"/>
                        <constraint firstItem="yoq-x1-Dqw" firstAttribute="top" secondItem="0To-Q3-eer" secondAttribute="top" constant="45" id="wQb-LT-Xwd"/>
                        <constraint firstItem="o2m-BA-a0o" firstAttribute="width" secondItem="6sW-vg-RfC" secondAttribute="width" id="xwG-Rm-1gV"/>
                        <constraint firstItem="cOF-Kr-377" firstAttribute="leading" secondItem="wXC-lJ-PV3" secondAttribute="leading" id="zeq-7Z-k81"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-na-bOF">
                    <rect key="frame" x="26" y="24" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="5me-eR-bUA"/>
                        <constraint firstAttribute="height" constant="30" id="Zdo-L2-8Ay"/>
                    </constraints>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="0.4039215686" green="0.2784313725" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="V3o-eE-X2V"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mlb-hK-oMI" firstAttribute="centerY" secondItem="MgD-na-bOF" secondAttribute="centerY" id="0fQ-Zu-BhP"/>
                <constraint firstItem="rY9-MB-dDF" firstAttribute="top" secondItem="NPZ-Md-zJh" secondAttribute="bottom" constant="41" id="AeA-KA-rzJ"/>
                <constraint firstItem="2bt-wc-0zx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BQE-g9-xXX"/>
                <constraint firstItem="YkA-5i-eHS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E8m-Qg-WT1"/>
                <constraint firstItem="0To-Q3-eer" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FoF-5B-miv"/>
                <constraint firstItem="mlb-hK-oMI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="I5s-64-g1j"/>
                <constraint firstItem="2bt-wc-0zx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LPZ-qh-gxP"/>
                <constraint firstItem="NPZ-Md-zJh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MbA-wq-rNK"/>
                <constraint firstItem="MgD-na-bOF" firstAttribute="centerY" secondItem="PVd-NS-Ry4" secondAttribute="centerY" id="aiG-5b-6mh"/>
                <constraint firstAttribute="trailing" secondItem="0To-Q3-eer" secondAttribute="trailing" id="cmh-zE-JFt"/>
                <constraint firstItem="PVd-NS-Ry4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="fXa-mq-rCV"/>
                <constraint firstAttribute="trailing" secondItem="2bt-wc-0zx" secondAttribute="trailing" id="frq-5L-ebd"/>
                <constraint firstItem="PVd-NS-Ry4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g2m-Yf-cVJ"/>
                <constraint firstItem="rY9-MB-dDF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="nVE-pL-Dun"/>
                <constraint firstItem="YkA-5i-eHS" firstAttribute="top" secondItem="NPZ-Md-zJh" secondAttribute="bottom" constant="70" id="nYP-ro-bxp"/>
                <constraint firstAttribute="trailing" secondItem="NPZ-Md-zJh" secondAttribute="trailing" id="q6l-lp-LTe"/>
                <constraint firstItem="MgD-na-bOF" firstAttribute="leading" secondItem="mlb-hK-oMI" secondAttribute="trailing" constant="-7" id="rPj-nt-aen"/>
                <constraint firstAttribute="trailing" secondItem="YkA-5i-eHS" secondAttribute="trailing" id="sGZ-XY-v3f"/>
                <constraint firstItem="NPZ-Md-zJh" firstAttribute="top" secondItem="PVd-NS-Ry4" secondAttribute="bottom" constant="8" id="sId-j6-4tX"/>
                <constraint firstItem="0To-Q3-eer" firstAttribute="top" secondItem="YkA-5i-eHS" secondAttribute="bottom" constant="35" id="vHy-Yy-cKJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="307.5" y="444.5"/>
        </view>
    </objects>
    <resources>
        <image name="left_col.png" width="64" height="64"/>
        <image name="right_black.png" width="64" height="64"/>
    </resources>
</document>
